<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>𝐃𝐑𝐄𝐗-𝐌𝐃-𝐕2 session Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: red;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>
  
  <button onclick="window.open(`https://drexmdv2pair-e8f2fc876fb4.herokuapp.com/pair`)" class="btn">Pairing Code</button>
  <button onclick="window.open(`https://github.com/drexmose/drex-md-v2`)" class="btn">Bot Repo</button>
  <button onclick="window.open(`https://drexmdv2pair-e8f2fc876fb4.herokuapp.com/scan`)" class="btn">Scan Qr Code</button>
  <button onclick="window.open(`https://github.com/Giftedmaurice/gifted-bot-md-plugins`)" class="btn">Plugins</button>
  <button onclick="window.open(`https://wa.me/message/254102074064`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://chat.whatsapp.com/LqYfmGAmfbnHhtSWSsXP1v`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vabz7vUJ3jutx2fNsf2P`)" class="btn">Wa Channel</button>
  <button onclick="window.open(`https://instagram.com/drex_mose`)" class="btn">Instagram</button>
  <button onclick="window.open(`https://youtube.com/@drexmose`)" class="btn">Youtube</button>
  

</body>
</html>
